<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:gravity="center"
        android:textSize="20dp"
        android:id="@+id/cofirmpwd"
        android:hint="enter new password"
        android:layout_width="300dp"
        android:layout_height="45dp">
          </EditText>

    <Button
        android:layout_marginTop="10dp"
       android:id="@+id/Update_pwd_btn"
       android:text="update password"
       android:layout_width="200dp"
       android:layout_height="wrap_content" />
</LinearLayout>